music.menu=assets/audio/music/title_screen.wav
music.game=assets/audio/music/level_music.wav

sfx.move=assets/audio/sfx/move.wav
sfx.button=assets/audio/sfx/button.wav
sfx.victory=assets/audio/sfx/victory.wav